<!DOCTYPE html>
<html lang="en">
   <head>
      <title> About</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Be+Vietnam&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="styles.css" type="text/css">
   </head>
   <body>
      <div class="container">
         <div class="row">
            <div class="col-md-3">
              <ul class="nav-links">
                 <li><a href="msignori@terpmail.umd.edu">msignori@terpmail.umd.edu</a></li>
                 <li><a href="https://www.linkedin.com/in/melissa-signorini-066873173/">Linkedin</a></li>
                 <li><a href="https://twitter.com/melsignorini">Twitter</a></li>
                 <li><a href="https://github.com/msignori10">Github</a></li>
              </ul>
            </div>
            <div class="col-md-6">
              <div class="jumbotron jumbotron-fluid">
              <div class="container">
                <h1>Melissa Signorini</h1>
                <p class="personal-title">Journalist first, student second</p>
            </div>
            </div>
          </div>
            <div class="col-md-3">
              <ul class="nav-links">
                 <li><a href="https://msignori10.github.io/index.html">Home</a></li>
                 <li><a href="https://msignori10.github.io/about.html">About</a></li>
                 <li><a href="https://msignori10.github.io/work.html">Work</a></li>
              </ul>
            </div>
        </div>
<hr>
</hr>
<!--header ends -->






            <div class="col-md-8">
               <div class="container-Experience">
                  <h2>Experience:</h2>
                  <h3>Volunteer</h3>
                  <h4>Capital News Service</h4>
                  <h5>September 2018-Present</h5>
                  <p>I shadowed different positions in a newsroom setting: camera, floor director, and video assist operator.</p>
                  <hr>
                  </hr>
                  <h3>Member</h3>
                  <h4>Phi Sigma Sigma Beta Alpha</h4>
                  <h5>Febuary 2018-Present</h5>
                  <p> I have held the homecoming chair position and worked with homecoming chairs from my sorority's Interfraternity Council matchup to plan fun and exciting themes and activities for the week. As Sisterhood Chair, I planned events for one hundred and twenty women in my chapter in order to promote closer relationships within the sorority.</p>
                  <hr>
                  </hr>
                  <h3>Intern</h3>
                  <h4>Mainly Marketing Inc.</h4>
                  <h5>June 2015-August 2015</h5>
                  <p>I filed papers, sent emails, and went over monthly calendar issues with the editors; Performed administrative support function for senior staff including creating proposals and organizing documentation.</p>
                  <hr>
                  </hr>
                  <h3>Educator</h3>
                  <h4>Lululemon</h4>
                  <h5>June 2019-August 2019</h5>
                  <p> Provided guests with education of the product, culture, and community at lululemon on the sales floor; helped create meaningful guest/brand relationships. Other duties included receiving and processing stock, answering store phones, arranging shipping from store to guests, and processing transactions.</p>
               </div>
               <h2>Education:</h2>
               <ul>
                  <li>Broadcast Journalism major, <span class="italics">University of Maryland, 2021</li>
                  <li>Spanish minor
               </ul>
               <h2>Skills:</h2>
              </div>
        <!-- JQuery  first, than Popper .js, then Bootstrap JS -->
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   </body>
</html>
