<!DOCTYPE html>
<html>
<head>
  <title> Melissa Signorini's Resume</title>
  <head><link rel="stylesheet"href="style.css"
</head>
<body> <!-- I built this myself!-->
  <div class="center-top-content"
 <h1 class="strong">Melissa Signorini</h1>
  </div>
    <p class="personal-title">I am a Junior-year student at the University of Maryland, where I am majoring in Broadcast Journalism with a minor in Spanish.
    </p>
  <div class="h_line"></div>
<ul class="nav">
  <li>msignori@terpmail.umd.edu</li>
  <li><a href="https://www.linkedin.com/in/melissa-signorini-066873173/">Linkedin</a></li>
  <li><a href="https://twitter.com/melsignorini">Twitter</a></li>
  <li><a href="https://github.com/msignori10">Github</a></li>
</ul>
<div class="intro"
<img src="msignori10.github.io/14202724_10210777846707362_6459090171328225646_n.jpg" alt="Melissa Bio Picture" width="300px"/>
</div>
<p class="highlight-this"> I am a Junior-year student at the University of Maryland, where I am majoring in Broadcast Journalism with a minor in Spanish.
<div class="container-Experience"
<div class="main-content"
  <h2 class="strong">Experience</h2>
  <h3>Volunteer</h3>
  <h4>Capital News Service</h4>
  <h5>September 2018-Present</h5>
    <p>I shadowed different positions in a newsroom setting: camera, floor director, and video assist operator.</p>
  <h3>Member</h3>
  <h4>Phi Sigma Sigma Beta Alpha</h4>
  <h5>Febuary 2018-Present</h5>
    <p> I have held the homecoming chair position and worked with homecoming chairs from my sorority's Interfraternity Council matchup to plan fun and exciting themes and activities for the week. As Sisterhood Chair, I planned events for one hundred and twenty women in my chapter in order to promote closer relationships within the sorority.
    </p>
  <h3>Intern</h3>
  <h4>Mainly Marketing Inc.</h4>
  <h5>June 2015-August 2015</h5>
    <p>I filed papers, sent emails, and went over monthly calendar issues with the editors; Performed administrative support function for senior staff including creating proposals and organizing documentation.
    </p>
  <h3>Volunteer</h3>
  <h4>National Alliance on Mental Illness (NAMI)</h4>
  <h5>September 2013-May 2017</h5>
    <p> I raised money for the organization and helped promote awareness about mental illness and on the stigma that surrounds it; Attended annual walk to support the causes and stigmas of mental illnesses.
    </p>
  <h3>Educator</h3>
  <h4>Lululemon</h4>
  <h5>June 2019-August 2019</h5>
    <p> Provided guests with education of the product, culture, and community at lululemon on the sales floor; helped create meaningful guest/brand relationships. Other duties included receiving and processing stock, answering store phones, arranging shipping from store to guests, and processing transactions.
    </p>
</div>
  <h2 class="strong">Education:</h2>
    <ul>
      <li>Broadcast Journalism major, University of Maryland, 2021</li>
      <li>Spanish minor
    </ul>
  <h2 class="strong">Skills:</h2>
    <ul>
      <li>Microsoft Office</li>
      <li>Adobe Premiere Pro</li>
      <li>Adobe Photoship</li>
      <li>Adobe Bridge</li>
      <li>Social Media</li>
      <li>Billingual in Spanish</li>
</body>
